# readyforbox-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cb_gray_border.xml  cb_grey_button.xml  cb_orange_border.xml  check_selector.xml  checkbox_selector.xml  dark_grey_stroke.xml  dot_selected.xml  drag_border.xml  drawable_right_img_custom.xml  grey_stroke.xml  orange_border_fill.xml  popup_round.xml  primary_ground.xml  primary_login_border.xml  round_border.xml  round_corner.xml  select_ground.xml  select_login_border.xml  selector_bottom_navi_foru.xml  selector_bottom_navi_home.xml  selector_bottom_navi_mybox.xml  selector_bottom_navi_search.xml  white_oragne_button.xml
app/src/main/res/drawable-hdpi/: round_orange_fill.xml  round_white_fill.xml
app/src/main/res/drawable-v24/: selector_bottom_navi_category.xml
app/src/main/res/drawable-xxhdpi/: light_grey_stroke.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_cart.xml  activity_for_usetting.xml  activity_login.xml  activity_main.xml  activity_my_page_delivery_mananger.xml  activity_order.xml  activity_ordercompleted.xml  activity_package.xml  activity_popup_cart.xml  activity_popup_cart_day.xml  activity_popup_delivery.xml  activity_product_detail.xml  activity_sign_up.xml  activity_signup.xml  activity_signup_cart.xml  activity_splash.xml  activity_tutorial.xml  activity_webview.xml  bottom_navigation_tab.xml  filter_product_list.xml  fiter_product_list.xml  for_u_drag_list_view.xml  fragment_cart_no_item.xml  fragment_category.xml  fragment_delivery.xml  fragment_delivery_list.xml  fragment_for_u.xml  fragment_for_u_result.xml  fragment_home.xml  fragment_my_box.xml  fragment_my_page_delivery.xml  fragment_my_page_pay_modify.xml  fragment_package.xml  fragment_package_list.xml  fragment_search.xml  fragment_search_new.xml  fragment_search_no_data.xml  fragment_search_recommend.xml  fragment_search_result.xml  (+19 more)
(+111 files in other folders)
