apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.choidaye.readyforbox"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //design
    implementation 'com.android.support:design:28.0.0'
    //anko
    implementation 'org.jetbrains.anko:anko:0.10.5'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //indicator library
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    //seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
