<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        tools:context=".UI.Activity.Mypage.MyPageDeliveryManangerActivity">


    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/White"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:id="@+id/toolbar">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정기배송 관리"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="#212529"
                    android:id="@+id/toolbar_title"/>


            <TextView
                    android:id="@+id/ic_toolbar_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="재설정"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.TabLayout
            android:id="@+id/tl_ac_my_page_delivery_manage_toptab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
            android:id="@+id/vp_ac_my_page_delivery_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tl_ac_my_page_delivery_manage_toptab">


    </android.support.v4.view.ViewPager>


</RelativeLayout>