<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verylightPink"
    tools:context=".UI.Activity.PackageActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@color/White">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                        android:fontFamily="@font/semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패키지 상품정보"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/cart_icon" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightBlueGrey" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_ac_package_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_btn_4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/White">
                    <TextView
                            android:fontFamily="@font/semibold"
                        android:id="@+id/tv_ac_package_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="플레이팅 완벽하게 끝내기"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/darkGrey"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="16dp">
                        <TextView
                                android:fontFamily="@font/light"
                            android:id="@+id/tv_ac_package_ratio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="12sp"
                            android:textColor="@color/darkGrey"/>
                        <TextView
                                android:fontFamily="@font/light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textSize="12sp"
                                android:textColor="@color/darkGrey"
                                android:layout_marginRight="5dp"/>
                        <TextView
                                android:fontFamily="@font/light"
                            android:id="@+id/txt_package_detail_realPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11,700"
                            android:textSize="12sp"
                            android:textColor="@color/blueGrey"/>
                        <TextView
                                android:fontFamily="@font/light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textSize="12sp"
                            android:textColor="@color/blueGrey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="20dp">
                        <TextView
                                android:fontFamily="@font/bold"
                            android:id="@+id/tv_ac_package_saled_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="48,900"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/darkGrey"/>
                        <TextView
                                android:fontFamily="@font/bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/darkGrey"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_item_package_detail_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
        <Button
                android:id="@+id/btn_package_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매하기"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/White"
            android:background="@color/pumpkinOrange"
            android:paddingVertical="16dp"/>
    </LinearLayout>
    <View
            android:id="@+id/package_blur"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:background="@color/blur"
            android:visibility="gone"></View>
    </RelativeLayout>
    <include
        android:id="@+id/package_option"
        layout="@layout/package_option"/>
</android.support.design.widget.CoordinatorLayout>