<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.ProductDetailActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/product_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/verylightPink"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    android:background="@color/White">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:fontFamily="@font/semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상품정보"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/darkGrey"
                            android:layout_centerInParent="true"/>

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@drawable/cart_icon"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightBlueGrey"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@color/White">
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="365dp"
                                app:srcCompat="@drawable/img"/>
                        <TextView
                                android:fontFamily="@font/light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="삼다수"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="16dp"
                                android:textColor="#535353"/>
                        <TextView
                                android:fontFamily="@font/semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="제주삼다수,500ml,40개"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/darkGrey"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="16dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:fontFamily="@font/light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10%"
                                    android:textSize="12sp"
                                    android:textColor="@color/blueGrey"/>
                            <TextView
                                    android:fontFamily="@font/light"
                                    android:id="@+id/txt_product_realPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11,700"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="12sp"
                                    android:textColor="@color/blueGrey"/>
                            <TextView
                                    android:fontFamily="@font/light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:textSize="12sp"
                                    android:textColor="@color/blueGrey"/>
                        </LinearLayout>
                        <TextView
                                android:fontFamily="@font/bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="10,000원"
                                android:textSize="25sp"
                                android:layout_marginLeft="16dp"
                                android:textColor="@color/darkGrey"
                                android:layout_marginBottom="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="6dp"
                            android:background="@color/White">
                        <TextView
                                android:fontFamily="@font/semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상품정보"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/darkGrey"/>
                    </LinearLayout>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="700dp"
                            app:srcCompat="@drawable/img4"/>
                </LinearLayout>
            </ScrollView>
            <Button
                    android:fontFamily="@font/semibold"
                    android:id="@+id/btn_product_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="구매하기"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:background="@color/pumpkinOrange"
                    android:paddingVertical="12dp"/>
        </LinearLayout>

        <View
                android:id="@+id/product_blur"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:background="@color/blur"
                android:visibility="gone"></View>
    </RelativeLayout>

    <include
            android:id="@+id/product_option"
            layout="@layout/product_option"/>
</android.support.design.widget.CoordinatorLayout>