<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activity.Sign.SignupActivity"
        android:theme="@style/AppTheme">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/White"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:textStyle="bold"
            android:id="@+id/toolbar">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문과 동시에 회원가입"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="#212529"
                    android:id="@+id/toolbar_title"/>
            <ImageView
                    android:id="@+id/ic_toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/back_icon"/>
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <View
            android:background="@color/lightBlueGrey"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_height="1dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:src="@drawable/sign_up"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    //아이디
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txtLoginID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:text="아이디(이메일)"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/edtLoginID"
                android:layout_marginHorizontal="16dp"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColorHint="#868e96"
                android:hint="이메일 주소"/>
    </LinearLayout>
    //비밀번호
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txtLoginPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="187dp"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:text="비밀번호"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/edtLoginPW"
                android:layout_marginHorizontal="16dp"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColorHint="#868e96"
                android:hint="6자리 이상"/>
    </LinearLayout>
    //이름
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txtLoginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="265dp"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:text="이름"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/edtLoginName"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColorHint="#868e96"/>
    </LinearLayout>
    //생년월일
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txtLoginBir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="343dp"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:text="생년월일"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/edtLoginBir"
                android:inputType="number"
                android:maxLength="6"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#868e96"
                android:hint="6자리 입력"/>
    </LinearLayout>
    //휴대폰 번호
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/txtLoginNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="421dp"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:text="휴대폰 번호"
                android:textColor="#000000"/>
        <EditText
                android:id="@+id/edtLoginNum"
                android:inputType="number"
                android:maxLength="11"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#868e96"
                android:hint="'-'구분없이 입력"/>
    </LinearLayout>
    //성별
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="501dp"
                android:layout_marginLeft="16dp"
                android:textSize="15sp"
                android:text="성별"
                android:textColor="#000000"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioGroup
                    android:id="@+id/rg_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:id="@+id/check1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:id="@+id/check2"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="10dp"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    //로그인 하기 화면
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/btn_ac_signup_next"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:lineSpacingExtra="3sp"
                android:text="이미 가입하셨나요?"/>

        <TextView
                android:id="@+id/btn_ac_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="6dp"
                android:textColor="@color/pumpkinOrange"
                android:lineSpacingExtra="3sp"
                android:text="로그인하기"/>


    </LinearLayout>
    //다음
    <Button
            android:id="@+id/btn_ac_signup_next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:clickable="false"
            android:layout_alignParentBottom="true"
            android:background="@color/blueGrey"
            android:text="다음"/>
</RelativeLayout>