<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.ForUSettingActivity"
    android:background="@color/White">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        android:background="@color/White">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="준비해봤어"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:id="@+id/btn_setting_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기화"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/darkGrey"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/verylightPink"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightBlueGrey" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자취한 지 얼마나 되었나요?"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp"/>
                <RadioGroup
                    android:id="@+id/rg_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="16dp">
                    <RadioButton
                        android:id="@+id/rb_ready"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="준비 단계"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:textColor="@color/pumpkinOrange"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/rb_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1년 미만"
                        android:textColor="@color/darkGrey"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/rb_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1년 이상~2년 미만"
                        android:textColor="@color/darkGrey"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/rb_36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2년 이상"
                        android:textColor="@color/darkGrey"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:textSize="12sp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/White">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:text="가격은 어느 정도로 생각하세요?"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="11dp">
                    <TextView
                        android:id="@+id/txt_setting_priceMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/pumpkinOrange"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원 ~ "
                        android:textSize="14sp"
                        android:textColor="@color/pumpkinOrange"/>
                    <TextView
                        android:id="@+id/txt_setting_priceMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300,000"
                        android:textSize="14sp"
                        android:textColor="@color/pumpkinOrange"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:textSize="14sp"
                        android:textColor="@color/pumpkinOrange"/>
                </LinearLayout>
                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/sb_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="31dp"
                    app:min_value="0"
                    app:max_value="300000"
                    app:steps="1000"
                    app:corner_radius="4"
                    app:bar_color="@color/brownGrey"
                    app:bar_highlight_color="@color/pumpkinOrange"
                    app:left_thumb_image="@drawable/slider_icon"
                    app:right_thumb_image="@drawable/slider_icon"
                    app:left_thumb_image_pressed="@drawable/slider_icon"
                    app:right_thumb_image_pressed="@drawable/slider_icon"
                    app:data_type="_integer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/White">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:text="자취방 형태를 알려주세요!"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:textSize="14sp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="16dp">
                    <RadioButton
                        android:id="@+id/rb_oneRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="원룸"
                        android:textColor="@color/pumpkinOrange"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/rb_twoRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다인실(투룸,쓰리룸)"
                        android:textColor="@color/darkGrey"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/rb_threeRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오피스텔"
                        android:textColor="@color/darkGrey"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="6dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:layout_marginRight="6dp"
                        android:textSize="12sp"/>
                    <RadioButton
                        android:id="@+id/rb_fourRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아파트,주택"
                        android:textColor="@color/darkGrey"
                        android:paddingHorizontal="11dp"
                        android:paddingVertical="6dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/checkbox_selector"
                        android:textSize="12sp"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="@color/White">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자취하면서 제일 중요하게 생각하는 게 무엇인가요?"
                        android:textStyle="bold"
                        android:textColor="@color/darkGrey"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="드래그해서 위치를 바꿔보세요!"
                        android:layout_marginTop="1dp"
                        android:textColor="@color/blueGrey"
                        android:textSize="10sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/White">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGrey"
                            android:layout_marginBottom="18dp"
                            android:text="1위"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGrey"
                            android:layout_marginBottom="18dp"
                            android:text="2위"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGrey"
                            android:layout_marginBottom="18dp"
                            android:text="3위"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGrey"
                            android:layout_marginBottom="18dp"
                            android:text="4위"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGrey"
                            android:layout_marginBottom="10dp"
                            android:text="5위"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/lt_setting_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_for_u_setting_finish"
                    android:layout_width="328dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:text="설정완료"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:background="@drawable/orange_border_fill"
                    android:layout_marginTop="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>