<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#ffffff"
        android:layout_width="270dp"
        android:layout_height="270dp">



    <RadioGroup
            android:id="@+id/rg_filter_prodcuct_list"
            android:layout_centerVertical="true"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp">

        <RadioButton
                android:fontFamily="@font/medium"
                android:id="@+id/rb_filter_product_list_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#de000000"
                android:buttonTint="@color/pumpkinOrange"
                android:paddingVertical="10dp"
                android:text="최신순"/>


        <RadioButton
                android:fontFamily="@font/medium"
                android:id="@+id/rb_filter_product_list_famous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:buttonTint="@color/pumpkinOrange"
                android:lineSpacingExtra="10sp"
                android:paddingVertical="10dp"
                android:textColor="#de000000"
                android:text="인기순"/>


        <RadioButton
                android:fontFamily="@font/medium"
                android:id="@+id/rb_filter_product_list_cheap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingVertical="10dp"
                android:buttonTint="@color/pumpkinOrange"
                android:textColor="#de000000"
                android:text="가격 낮은"/>


        <RadioButton
                android:fontFamily="@font/medium"
                android:id="@+id/rb_filter_product_list_expansive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingVertical="10dp"
                android:buttonTint="@color/pumpkinOrange"
                android:textColor="#de000000"
                android:text="가격 높은"/>


    </RadioGroup>





</RelativeLayout>