<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/White"
             tools:context=".UI.Fragment.MyBox.MyPagePayModifyFragment">


    <LinearLayout
            android:id="@+id/li_fg_my_page_pay_card_info"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:background="@drawable/light_grey_stroke"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">




        <TextView
                android:fontFamily="@font/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blueGrey"
                android:letterSpacing="-0.02"
                android:lineSpacingExtra="5sp"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:text="등록카드 정보"/>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/lightBlueGrey"/>


        <TextView
                android:fontFamily="@font/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/darkGrey"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="하나카드" />

        <TextView
                android:fontFamily="@font/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/darkGrey"
                android:gravity="center_horizontal"
                android:text="✱✱✱✱-✱✱✱✱-✱✱✱8-✱740" />


        <TextView
                android:fontFamily="@font/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/blueGrey"
                android:text="현재 등록된 카드로 정기구매중입니다.
결제 예정일은 “마이박스 → 주문내역 → 주문상품” 클릭"/>



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/round_orange_fill"
                android:layout_marginHorizontal="79dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="26dp">

            <TextView
                    android:fontFamily="@font/semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="등록카드 변경하기"/>

        </RelativeLayout>


    </LinearLayout>




    <LinearLayout
            android:id="@+id/li_fg_my_page_pay_card_delete"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="@drawable/light_grey_stroke"
            android:orientation="vertical"
            android:layout_below="@id/li_fg_my_page_pay_card_info"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">




        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/blueGrey"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:text="등록카드 정보"/>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/lightBlueGrey"/>

        <TextView
                android:fontFamily="@font/semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/darkGrey"
                android:layout_marginTop="16dp"
                android:text="정기배송 상품을 모두 해지하셨나요?
삭제 전 정기배송 상품 해지를 먼저 해주세요."
        />



        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="@drawable/round_orange_fill"
                android:layout_marginHorizontal="79dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="26dp">

            <TextView
                    android:fontFamily="@font/semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="등록카드 삭제하기"/>

        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>