<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White"
    tools:context=".UI.Fragment.ForU.ForUFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="준비해봤어"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGrey"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightBlueGrey" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="65dp"
            app:srcCompat="@drawable/onboarding_img3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="당신만을 위해 준비한,"
            android:layout_marginHorizontal="107dp"
            android:textSize="17sp"
            android:textColor="@color/darkGrey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="1dp"
            android:layout_marginHorizontal="53dp"
            android:text="당신의 일상을 반영하여 보여드릴게요."
            android:textColor="@color/darkGrey"/>
        <Button
            android:id="@+id/btn_only_setting"
            android:layout_width="343dp"
            android:layout_height="52dp"
            android:text="설정하기"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:background="@drawable/orange_border_fill"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
</RelativeLayout>